REFRESH_TOKEN='REFRESH_TOKEN_TAKEN_FROM' # taken from https://github.com/dbroadhurst/aws-cognito-react/blob/a8aee2fd51772b1f403d2fa1c709917b958f762f/app/src/contexts/authContext.tsx#L61
CLIENT_ID='CLIENT ID' # taken from https://github.com/dbroadhurst/aws-cognito-react/blob/a8aee2fd51772b1f403d2fa1c709917b958f762f/app/src/libs/cognito.ts#L4
